spring.datasource.url=jdbc:mysql://localhost:3306/easylib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=andriY4367605
server.port=3030
spring.thymeleaf.cache=false
